# التحقق من حالة التطبيق الآن

# 1. التحقق من المنفذ 3000
echo "=== 1. المنفذ 3000 ===" && \
lsof -i :3000 && \
echo ""

# 2. آخر 30 سطر من الـ logs
echo "=== 2. آخر 30 سطر من الـ logs ===" && \
tail -30 /tmp/loza-client.log && \
echo ""

# 3. اختبار الموقع
echo "=== 3. اختبار الموقع ===" && \
curl -I http://localhost:3000 2>/dev/null | head -5 && \
echo ""

# 4. العمليات النشطة
echo "=== 4. العمليات النشطة ===" && \
ps aux | grep -E "next|node.*loza" | grep -v grep || echo "✅ لا توجد عمليات متعددة"

