# أوامر تنظيف جميع المسارات والعمليات

# 1. البحث عن جميع العمليات والمسارات
echo "=== 1. البحث عن جميع العمليات ===" && \
ps aux | grep -E "next|node|loza" | grep -v grep && \
echo "" && \
echo "=== 2. البحث عن جميع المسارات ===" && \
lsof -i :3000 && \
lsof -i :8000

# 2. إيقاف جميع العمليات
echo "" && \
echo "=== 3. إيقاف جميع العمليات ===" && \
pkill -9 -f "next" 2>/dev/null; \
pkill -9 -f "node.*loza" 2>/dev/null; \
pkill -9 -f "loza-client" 2>/dev/null; \
pkill -9 -f "loza-server" 2>/dev/null; \
killall -9 node 2>/dev/null; \
lsof -ti :3000 | xargs -r kill -9 2>/dev/null; \
lsof -ti :8000 | xargs -r kill -9 2>/dev/null; \
fuser -k 3000/tcp 2>/dev/null; \
fuser -k 8000/tcp 2>/dev/null; \
sleep 5

# 3. التحقق من PM2 وإيقافه إذا كان يعمل
echo "" && \
echo "=== 4. التحقق من PM2 ===" && \
pm2 list && \
pm2 delete all 2>/dev/null; \
pm2 kill 2>/dev/null; \
sleep 2

# 4. التحقق النهائي
echo "" && \
echo "=== 5. التحقق النهائي ===" && \
lsof -i :3000 || echo "✅ المنفذ 3000 خالي" && \
lsof -i :8000 || echo "✅ المنفذ 8000 خالي" && \
ps aux | grep -E "next|node|loza" | grep -v grep || echo "✅ لا توجد عمليات"

# 5. تشغيل من مسار واحد فقط
echo "" && \
echo "=== 6. التشغيل من المسار الوحيد ===" && \
cd /root/var/www/luzasculture/loza-client-master/loza-client-master && \
nohup npm run start > /tmp/loza-client.log 2>&1 & \
sleep 10 && \
echo "" && \
echo "=== 7. التحقق من التشغيل ===" && \
lsof -i :3000 && \
tail -20 /tmp/loza-client.log


