# أوامر تشخيص فشل التشغيل

# 1. التحقق من ملف الـ log
echo "=== 1. محتوى ملف الـ log ===" && \
cat /tmp/loza-client.log

# 2. التحقق من وجود nohup.out
echo "" && \
echo "=== 2. محتوى nohup.out ===" && \
cat nohup.out 2>/dev/null || echo "لا يوجد nohup.out"

# 3. التحقق من البناء
echo "" && \
echo "=== 3. التحقق من البناء ===" && \
ls -la .next/BUILD_ID 2>/dev/null && \
echo "✅ البناء موجود"

# 4. محاولة تشغيل يدوي لمعرفة الخطأ
echo "" && \
echo "=== 4. محاولة تشغيل يدوي ===" && \
cd /root/var/www/luzasculture/loza-client-master/loza-client-master && \
npm run start 2>&1 | head -50

# 5. التحقق من node_modules
echo "" && \
echo "=== 5. التحقق من node_modules ===" && \
ls -la node_modules/.bin/next 2>/dev/null && \
echo "✅ next موجود"


