# أوامر نهائية لإيقاف العملية والتحقق

# 1. البحث عن جميع العمليات على المنفذ 3000
echo "=== 1. البحث عن جميع العمليات ===" && \
lsof -i :3000 && \
ss -tlnp | grep :3000 && \
ps aux | grep -E "next|node.*3000" | grep -v grep

# 2. إيقاف جميع العمليات بقوة
echo "" && \
echo "=== 2. إيقاف جميع العمليات ===" && \
lsof -ti :3000 | xargs -r kill -9 2>/dev/null; \
fuser -k 3000/tcp 2>/dev/null; \
pkill -9 -f "next" 2>/dev/null; \
killall -9 node 2>/dev/null; \
sleep 5

# 3. التحقق النهائي من أن المنفذ خالي
echo "" && \
echo "=== 3. التحقق النهائي ===" && \
lsof -i :3000 && \
ss -tlnp | grep :3000 || echo "✅ المنفذ 3000 خالي تماماً"

# 4. إعادة التشغيل
echo "" && \
echo "=== 4. إعادة التشغيل ===" && \
cd /root/var/www/luzasculture/loza-client-master/loza-client-master && \
rm -f /tmp/loza-client.log nohup.out && \
nohup npm run start > /tmp/loza-client.log 2>&1 & \
sleep 20

# 5. التحقق من التشغيل
echo "" && \
echo "=== 5. التحقق من التشغيل ===" && \
lsof -i :3000 && \
echo "" && \
echo "=== محتوى الـ log ===" && \
cat /tmp/loza-client.log && \
echo "" && \
echo "=== اختبار الموقع ===" && \
curl -I http://localhost:3000 2>/dev/null | head -5


