# أوامر نهائية لتنظيف جميع المسارات والعمليات

# 1. إيقاف جميع العمليات بقوة
echo "=== إيقاف جميع العمليات ===" && \
kill -9 885260 885319 885320 885197 885198 2>/dev/null; \
pkill -9 -u luzauser -f "next" 2>/dev/null; \
pkill -9 -u luzauser -f "node" 2>/dev/null; \
pkill -9 -u root -f "next" 2>/dev/null; \
pkill -9 -u root -f "node.*server" 2>/dev/null; \
killall -9 node 2>/dev/null; \
lsof -ti :3000 | xargs -r kill -9 2>/dev/null; \
lsof -ti :8000 | xargs -r kill -9 2>/dev/null; \
fuser -k 3000/tcp 2>/dev/null; \
fuser -k 8000/tcp 2>/dev/null; \
sleep 5

# 2. التحقق من systemd services
echo "" && \
echo "=== التحقق من systemd services ===" && \
systemctl list-units | grep -E "loza|next" || echo "لا توجد services"

# 3. التحقق من cron jobs
echo "" && \
echo "=== التحقق من cron jobs ===" && \
crontab -l -u luzauser 2>/dev/null || echo "لا توجد cron jobs لـ luzauser"; \
crontab -l -u root 2>/dev/null | grep -E "loza|next" || echo "لا توجد cron jobs لـ root"

# 4. التحقق النهائي
echo "" && \
echo "=== التحقق النهائي ===" && \
lsof -i :3000 || echo "✅ 3000 خالي"; \
lsof -i :8000 || echo "✅ 8000 خالي"; \
ps aux | grep -E "next|node.*loza" | grep -v grep || echo "✅ لا عمليات"

# 5. تشغيل من مسار واحد فقط
echo "" && \
echo "=== التشغيل من المسار الوحيد ===" && \
cd /root/var/www/luzasculture/loza-client-master/loza-client-master && \
nohup npm run start > /tmp/loza-client.log 2>&1 & \
sleep 10 && \
lsof -i :3000 && \
tail -30 /tmp/loza-client.log


