# أوامر التحقق النهائي من التطبيق

# 1. التحقق من المنفذ 3000
echo "=== 1. التحقق من المنفذ 3000 ===" && \
lsof -i :3000

# 2. عرض آخر 30 سطر من الـ logs
echo "" && \
echo "=== 2. آخر 30 سطر من الـ logs ===" && \
tail -30 /tmp/loza-client.log

# 3. اختبار الموقع
echo "" && \
echo "=== 3. اختبار الموقع ===" && \
curl -I http://localhost:3000 2>/dev/null | head -5

# 4. التحقق من أن هناك عملية واحدة فقط
echo "" && \
echo "=== 4. العمليات النشطة ===" && \
ps aux | grep -E "next|node.*loza" | grep -v grep

# 5. التحقق من المسار
echo "" && \
echo "=== 5. المسار ===" && \
pwdx $(lsof -ti :3000 | head -1) 2>/dev/null || echo "لا يمكن تحديد المسار"


