# أوامر قوية لإيقاف جميع العمليات على المنفذ 3000

# 1. البحث الشامل عن جميع العمليات
echo "=== البحث عن جميع العمليات ===" && \
lsof -i :3000 && \
ss -tlnp | grep :3000 && \
netstat -tlnp 2>/dev/null | grep :3000 && \
ps aux | grep -E "next|node|3000" | grep -v grep

# 2. إيقاف قوي لجميع العمليات
echo "" && \
echo "=== إيقاف جميع العمليات ===" && \
lsof -ti :3000 | xargs -r kill -9 2>/dev/null; \
fuser -k 3000/tcp 2>/dev/null; \
pkill -9 -f "next" 2>/dev/null; \
pkill -9 -f "node.*3000" 2>/dev/null; \
killall -9 node 2>/dev/null; \
sleep 5

# 3. التحقق من جميع المستخدمين
echo "" && \
echo "=== التحقق من جميع المستخدمين ===" && \
for user in root luzauser; do \
  echo "=== $user ===" && \
  ps aux | grep "^$user" | grep -E "next|node|3000" | grep -v grep; \
done

# 4. إيقاف من جميع المستخدمين
pkill -9 -u root -f "next" 2>/dev/null; \
pkill -9 -u luzauser -f "next" 2>/dev/null; \
pkill -9 -u root -f "node.*3000" 2>/dev/null; \
pkill -9 -u luzauser -f "node.*3000" 2>/dev/null; \
sleep 3

# 5. التحقق النهائي
echo "" && \
echo "=== التحقق النهائي ===" && \
lsof -i :3000 || echo "✅ المنفذ خالي تماماً"

# 6. إعادة التشغيل
echo "" && \
echo "=== إعادة التشغيل ===" && \
cd /root/var/www/luzasculture/loza-client-master/loza-client-master && \
nohup npm run start > /tmp/loza-client.log 2>&1 & \
sleep 10 && \
lsof -i :3000 && \
tail -20 /tmp/loza-client.log


