# أوامر التحقق النهائي من حالة التطبيق

# 1. التحقق من المنفذ 3000
echo "=== التحقق من المنفذ 3000 ===" && \
lsof -i :3000

# 2. عرض آخر 30 سطر من الـ logs
echo "" && \
echo "=== آخر 30 سطر من الـ logs ===" && \
tail -30 /tmp/loza-client.log

# 3. اختبار الموقع محلياً
echo "" && \
echo "=== اختبار الموقع ===" && \
curl -I http://localhost:3000 2>/dev/null | head -5

# 4. التحقق من عدم وجود عمليات متعددة
echo "" && \
echo "=== التحقق من العمليات ===" && \
ps aux | grep -E "next|node.*loza" | grep -v grep

# 5. التحقق من أن العملية تعمل من المسار الصحيح
echo "" && \
echo "=== التحقق من المسار ===" && \
lsof -i :3000 | grep -E "root|loza" && \
pwdx $(lsof -ti :3000 | head -1) 2>/dev/null || echo "لا يمكن تحديد المسار"


